# jira-trigger-plugin

./: .all-contributorsrc  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.bhj.org  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
config/codenarc/: rules.groovy  rulesTest.groovy
docs/: Building-Project.md  Design-Consideration.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/ceilfors/jenkins/plugins/jiratrigger/: JiraTriggerAcceptanceTest.groovy  JiraTriggerIntegrationTest.groovy  UiTest.groovy
src/integrationTest/groovy/com/ceilfors/jenkins/plugins/jiratrigger/integration/: FakeJiraCloudRunner.groovy  FakeJiraRunner.groovy  JenkinsBlockingQueue.groovy  JenkinsRunner.groovy  JiraChangelogProject.groovy  JiraChangelogTriggerConfigurationPage.groovy  JiraChangelogTriggerConfigurer.groovy  JiraChangelogTriggerProject.groovy  JiraCommentTriggerConfigurer.groovy  JiraCommentTriggerProject.groovy  JiraIssueCreatedTriggerProject.groovy  JiraRunner.groovy  JiraTriggerConfigurationPage.groovy  JiraTriggerGlobalConfigurationPage.groovy  JiraTriggerProject.groovy  JulLogLevelRule.groovy
src/integrationTest/groovy/com/ceilfors/jenkins/plugins/jiratrigger/jira/: JrjcJiraClientIntegrationTest.groovy
src/integrationTest/groovy/com/ceilfors/jenkins/plugins/jiratrigger/ui/: JiraChangelogTriggerConfigurationPage.groovy  JiraChangelogTriggerConfigurer.groovy  JiraCommentTriggerConfigurationPage.groovy  JiraCommentTriggerConfigurer.groovy  JiraIssueCreatedTriggerConfigurationPage.groovy  JiraIssueCreatedTriggerConfigurer.groovy  JiraTriggerConfigurationPage.groovy  JiraTriggerConfigurer.groovy  JiraTriggerGlobalConfigurationPage.groovy
src/integrationTest/resources/com/ceilfors/jenkins/plugins/jiratrigger/integration/: cloudAddComment.json  updateCustomField.json
src/jiraIntegrationTest/groovy/com/ceilfors/jenkins/plugins/jiratrigger/integration/: JiraEndToEndAcceptanceTest.groovy  RealJiraRunner.groovy  RealJiraSetupRule.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jirabuilder/: CommentingJiraBuilderListener.groovy  ErrorCode.groovy  ExceptionLoggingFilter.groovy  GroovyUtils.groovy  Jira.groovy  JiraBuilder.groovy  JiraBuilderCause.groovy  JiraBuilderErrorCode.groovy  JiraBuilderException.groovy  JiraBuilderGlobalConfiguration.groovy  JiraBuilderListener.groovy  JiraBuilderModule.groovy  JiraBuilderPlugin.groovy  JiraBuilderRootAction.groovy  JiraBuilderTrigger.groovy  JiraCommentBuilderTrigger.groovy  JiraWebHook.groovy  JiraWebHookCrumbExclusion.groovy  RcarzJira.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jirabuilder/jira/: AsynchronousWebhookRestClient.groovy  JbRestClient.groovy  Jira.groovy  JiraClient.groovy  JiraUtils.groovy  JrjcJiraClient.groovy  RcarzJira.groovy  WebHookRestClient.groovy  Webhook.groovy  WebhookInput.groovy  WebhookInputJsonGenerator.groovy  WebhookJsonParser.groovy  WebhookRestClient.groovy  WebhooksJsonParser.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jirabuilder/parameter/: AttributePathParameterMapping.groovy  IssueAttributePathParameterMapping.groovy  IssueAttributePathParameterResolver.groovy  ParameterErrorCode.groovy  ParameterMapping.groovy  ParameterResolver.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jirabuilder/webhook/: JiraWebHook.groovy  JiraWebHookContext.groovy  JiraWebHookCrumbExclusion.groovy  JiraWebHookListener.groovy  JiraWebhook.groovy  JiraWebhookCrumbExclusion.groovy  WebhookCommentEvent.groovy  WebhookCommentEventJsonParser.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jiratrigger/: CommentingJiraBuilderListener.groovy  CommentingJiraTriggerListener.groovy  ErrorCode.groovy  ExceptionLoggingFilter.groovy  JiraBuildReplier.groovy  JiraBuilder.groovy  JiraBuilderErrorCode.groovy  JiraBuilderException.groovy  JiraBuilderGlobalConfiguration.groovy  JiraBuilderListener.groovy  JiraBuilderModule.groovy  JiraBuilderPlugin.groovy  JiraChangelogTrigger.groovy  JiraCommentBuilderTrigger.groovy  JiraCommentReplier.groovy  JiraCommentTrigger.groovy  JiraIssueCreatedTrigger.groovy  JiraIssueEnvironmentContributingAction.groovy  JiraTrigger.groovy  JiraTriggerErrorCode.groovy  JiraTriggerException.groovy  JiraTriggerExecutor.groovy  JiraTriggerGlobalConfiguration.groovy  JiraTriggerListener.groovy  JiraTriggerModule.groovy  JiraTriggerPlugin.groovy  ParameterMappingAction.groovy
src/main/groovy/com/ceilfors/jenkins/plugins/jiratrigger/changelog/: BuiltInFieldChangelogMatcher.groovy  ChangelogMatcher.groovy  (+2 more)
src/main/resources/xsd/maven-jellydoc-plugin/: core.xsd  define.xsd  source.txt
src/main/resources/xsd/maven-site-jenkins-core/: source.txt  taglib-form.xsd  taglib-hudson.xsd  taglib-layout.xsd
src/main/resources/xsd/stapler/: source.txt  taglib.xsd
src/test/groovy/com/ceilfors/jenkins/plugins/jirabuilder/: GroovyUtilsTest.groovy  JenkinsRunner.groovy  JiraBuilderAcceptanceTest.groovy  JiraBuilderConfigurationPage.groovy  JiraBuilderConfigurePage.groovy  JiraBuilderGlobalConfigurationPage.groovy  JiraCommentBuilderTriggerTest.groovy  JiraRunner.groovy  JulLogLevelRule.groovy  RealJiraRunner.groovy  TestUtils.groovy
src/test/groovy/com/ceilfors/jenkins/plugins/jiratrigger/: JenkinsBlockingQueue.groovy  JenkinsChangelogRunner.groovy  JenkinsCommentRunner.groovy  JenkinsRunner.groovy  JiraBuilderAcceptanceTest.groovy  JiraBuilderConfigurationPage.groovy  JiraBuilderGlobalConfigurationPage.groovy  JiraChangelogTriggerConfigurationPage.groovy  JiraChangelogTriggerConfigurer.groovy  JiraCommentBuilderTriggerTest.groovy  JiraCommentTriggerConfigurationPage.groovy  JiraCommentTriggerConfigurer.groovy  JiraCommentTriggerTest.groovy  JiraRunner.groovy  JiraTriggerAcceptanceTest.groovy  JiraTriggerConfigurationPage.groovy  JiraTriggerGlobalConfigurationPage.groovy  JiraTriggerIntegrationTest.groovy  JiraTriggerTest.groovy  JulLogLevelRule.groovy  RealJiraRunner.groovy  TestUtils.groovy
src/test/resources/reqsample/: comment_created.json  issue_updated.json
src/test/resources/rest-sample/: comment.json
(+113 files in other folders)
