<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="JQL Filter" field="jqlFilter">
        <f:textbox  />
    </f:entry>

    <f:entry title="Changelog Matcher">
        <f:hetero-list name="changelogMatchers" items="${instance.changelogMatchers}" hasHeader="true"
                       descriptors="${descriptor.changelogMatcherDescriptors}"
                       targetType="com.ceilfors.jenkins.plugins.jiratrigger.changelog.ChangelogMatcher" />
    </f:entry>

    <f:entry title="Parameter Mapping">
        <f:hetero-list name="parameterMappings" items="${instance.parameterMappings}" hasHeader="true"
                       descriptors="${descriptor.parameterMappingDescriptors}"
                       targetType="com.ceilfors.jenkins.plugins.jiratrigger.parameter.ParameterMapping" />
    </f:entry>

</j:jelly>
