<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Issue matcher">
        <f:hetero-list name="issueMatchers" items="${instance.issueMatchers}" hasHeader="true"
                       descriptors="${descriptor.issueMatcherDescriptors}"
                       targetType="com.ceilfors.jenkins.plugins.jiratrigger.jira.IssueMatcher"
                       addCaption="Add issue matcher"/>
    </f:entry>

    <f:entry title="Comment pattern" field="commentPattern">
        <f:textbox default="${descriptor.DEFAULT_COMMENT_PATTERN}" />
    </f:entry>

    <f:entry title="Parameter mapping">
        <f:hetero-list name="parameterMappings" items="${instance.parameterMappings}" hasHeader="true"
                       descriptors="${descriptor.parameterMappingDescriptors}"
                       targetType="com.ceilfors.jenkins.plugins.jiratrigger.parameter.ParameterMapping"
                       addCaption="Add parameter mapping"
        />
    </f:entry>
</j:jelly>
