<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="field" title="JIRA Field ID">
        <f:combobox/>
    </f:entry>

    <f:optionalBlock name="comparingNewValue" checked="${instance.comparingNewValue}"
                     title="Compare new value"
                     inline="true">
        <f:entry field="newValue" title="New Value">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="comparingOldValue" checked="${instance.comparingOldValue}"
                     title="Compare old value"
                     inline="true">
        <f:entry field="oldValue" title="Old Value">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>