<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="JIRA Trigger Configuration">
        <f:entry title="JIRA Root URL" field="jiraRootUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="JIRA Username" field="jiraUsername">
            <f:textbox />
        </f:entry>
        <f:entry title="JIRA Password" field="jiraPassword">
            <f:password />
        </f:entry>
        <f:entry title="Reply to JIRA for build updates?" field="jiraCommentReply">
            <f:checkbox default="false"/>
        </f:entry>
    </f:section>
</j:jelly>
