<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="JIRA Builder Configuration">
        <f:entry title="JIRA Root URL" field="jiraRootUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="JIRA Username" field="jiraUsername">
            <f:textbox />
        </f:entry>
        <f:entry title="JIRA Password" field="jiraPassword">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>
